# sparkStreaming

./: pom.xml
src/main/java/com/run/spark/kafka/: KafkaClientAppTest.java  KafkaClientConsumerTest.java  KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/run/spark/kafka/project/utils/: HbaseUtils.java
src/main/resources/python_log/: python_generate_log.py
src/main/scala/com/run/spark/: ConnectionPool.scala  FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaStreamingApp.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
src/main/scala/com/run/spark/project/: LogStatApp.scala
src/main/scala/com/run/spark/project/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
src/main/scala/com/run/spark/project/domain/: ClickLog.scala  CourceClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/run/spark/project/spark/: LogStatApp.scala
src/main/scala/com/run/spark/project/utils/: DateUtils.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
